(dp0
S'epochs'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I80
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\xfe\xff\xff\xff\xff\x0f\xc0\xf0\xfd\xff\xff\xff\xff\x0b\xc0\xe0\xfd\xff\xff\xff\xff\x07\xc0\xd0\xfd\xff\xff\xff\xff\x03\xc0\x80\xfb\xff\xff\xff\xff\xff\xbf`\xfb\xff\xff\xff\xff\xf7\xbf\x80\xf6\xff\xff\xff\xff\xef\xbf\x80\xec\xff\xff\xff\xff\xdf\xbf\x00\x00\x00\x00\x00\x00T=@\n\x00\x00\x00\x00\xe0?@\x05\x00\x00\x00\x00\xf0?`\x05\x00\x00\x00\x00\xf8?\xc0\x02\x00\x00\x00\x00\x00@\xd0\x02\x00\x00\x00\x00\x04@\xe0\x02\x00\x00\x00\x00\x08@\xf0\x02\x00\x00\x00\x00\x0c@\x80\x01\x00\x00\x00\x00\x10@\x88\x01\x00\x00\x00\x00\x12@\x90\x01\x00\x00\x00\x00\x14@\x98\x01\x00\x00\x00\x00\x16@\xa0\x01\x00\x00\x00\x00\x18@\xa8\x01\x00\x00\x00\x00\x1a@\xb0\x01\x00\x00\x00\x00\x1c@\xb8\x01\x00\x00\x00\x00\x1e@\xe0\x00\x00\x00\x00\x00 @\xe4\x00\x00\x00\x00\x00!@\xe8\x00\x00\x00\x00\x00"@\xec\x00\x00\x00\x00\x00#@\xf0\x00\x00\x00\x00\x00$@\xf4\x00\x00\x00\x00\x00%@\xf8\x00\x00\x00\x00\x00&@\xfc\x00\x00\x00\x00\x00\'@\x00\x01\x00\x00\x00\x00(@\x04\x01\x00\x00\x00\x00)@\x08\x01\x00\x00\x00\x00*@\x0c\x01\x00\x00\x00\x00+@\x10\x01\x00\x00\x00\x00,@\x14\x01\x00\x00\x00\x00-@\x18\x01\x00\x00\x00\x00.@\x1c\x01\x00\x00\x00\x00/@\x90\x00\x00\x00\x00\x000@\x92\x00\x00\x00\x00\x800@\x94\x00\x00\x00\x00\x001@\x96\x00\x00\x00\x00\x801@\x98\x00\x00\x00\x00\x002@\x9a\x00\x00\x00\x00\x802@\x9c\x00\x00\x00\x00\x003@\x9e\x00\x00\x00\x00\x803@\xa0\x00\x00\x00\x00\x004@\xa2\x00\x00\x00\x00\x804@\xa4\x00\x00\x00\x00\x005@\xa6\x00\x00\x00\x00\x805@\xa8\x00\x00\x00\x00\x006@\xaa\x00\x00\x00\x00\x806@\xac\x00\x00\x00\x00\x007@\xae\x00\x00\x00\x00\x807@\xb0\x00\x00\x00\x00\x008@\xb2\x00\x00\x00\x00\x808@\xb4\x00\x00\x00\x00\x009@\xb6\x00\x00\x00\x00\x809@\xb8\x00\x00\x00\x00\x00:@\xba\x00\x00\x00\x00\x80:@\xbc\x00\x00\x00\x00\x00;@\xbe\x00\x00\x00\x00\x80;@\xc0\x00\x00\x00\x00\x00<@\xc2\x00\x00\x00\x00\x80<@\xc4\x00\x00\x00\x00\x00=@\xc6\x00\x00\x00\x00\x80=@\xc8\x00\x00\x00\x00\x00>@\xca\x00\x00\x00\x00\x80>@\xcc\x00\x00\x00\x00\x00?@\xce\x00\x00\x00\x00\x80?@h\x00\x00\x00\x00\x00@@i\x00\x00\x00\x00@@@j\x00\x00\x00\x00\x80@@k\x00\x00\x00\x00\xc0@@l\x00\x00\x00\x00\x00A@m\x00\x00\x00\x00@A@n\x00\x00\x00\x00\x80A@o\x00\x00\x00\x00\xc0A@'
p15
tp16
bsS'y_mean'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I80
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x16\xf1\xf7Y\x9f\xe02\xc0\xef\xfe\x15\x99I\xe92\xc0\xd7l[\x80\xa7\xf02\xc0]\x0f\xdc\x80\xc2\xf62\xc0[\xb2,`\xa6\xfb2\xc0\xc6\xeaw\x83`\xff2\xc0\xa8m\xd9;\xff\x013\xc0\x0e\xb4$\x1f\x91\x033\xc0\xa5=\x19w$\x043\xc0\xb2u\xea\xce\xc6\x033\xc09\x90\x18\xa4\x84\x023\xc0%\\.<i\x003\xc0\xff+p\x9d~\xfd2\xc0\xc6\xf7M\xa5\xcd\xf92\xc0\xec\x0f\xe64^\xf52\xc0\x19\xa2hj7\xf02\xc0@\xc4\xe6\xdd_\xea2\xc0\x1d\xd9\r\xd9\xdd\xe32\xc0\x8c\xcaW\x83\xb7\xdc2\xc0\x07\x97\xfe\xfe\xf2\xd42\xc0F\xda\x15v\x96\xcc2\xc0W\xcc\x13\x1a\xa8\xc32\xc09\xc0Y\x1a.\xba2\xc06"\x9b\x97.\xb02\xc0\x89&,\x9a\xaf\xa52\xc0\xe6\x0eK\x10\xb7\x9a2\xc0\xd4\xd2\x94\xd7J\x8f2\xc0\xb6`c\xd2p\x832\xc0,_B\x07/w2\xc0\xd7kk\xc6\x8bj2\xc0\xb7\xae\xb6\xcf\x8d]2\xc0\xf6Z\xe0r<P2\xc0\xab+\x83\xa4\x9fB2\xc0s\x9f\x98\x03\xc042\xc0\x8f\x1bo\xcd\xa6&2\xc0\xc2\x8bv\xc0]\x182\xc0t\xd4\x9d\xf0\xee\t2\xc0\xb3\xc3\xde\x91d\xfb1\xc0\xee\x08\xbb\xbe\xc8\xec1\xc0!~\xad@%\xde1\xc0\xa9\xdf\xf0_\x83\xcf1\xc0\xce|\x9d\xbe\xeb\xc01\xc0\x02\x0fDAf\xb21\xc0H-&\x05\xfa\xa31\xc0\xa3\x04Pb\xad\x951\xc0:\x03k\xf6\x85\x871\xc0\xbc\x10X\xb4\x88y1\xc0G\xae\x8f\xf4\xb9k1\xc0z\r\xe7\x82\x1d^1\xc0k\r\x88\xa7\xb6P1\xc0l\xddo*\x88C1\xc0f\x13bR\x9461\xc0\x15\r\xa8\xe1\xdc)1\xc06D\xf2\x13c\x1d1\xc0\xe6\xd3\x16\xa1\'\x111\xc0\x82\xc0\x1f\xc8*\x051\xc0A\x88\'el\xf90\xc0z\xc8\xfe\x12\xec\xed0\xc0\xe8\xa9\xb3W\xa9\xe20\xc0\xa4y\x14\xd9\xa3\xd70\xc0[js\x94\xdb\xcc0\xc0\x96\xcb\x91\x13Q\xc20\xc0\x7f&\xea\x97\x05\xb80\xc0\x9a:\xbc5\xfb\xad0\xc0r\x1cS\xd94\xa40\xc0#\xe2\xed2\xb6\x9a0\xc0\xa8%Q\x88\x83\x910\xc0ht\x0bn\xa1\x880\xc0\xe6\xe6\x85m\x14\x800\xc0d\xd3\xb1\x9f\xe0w0\xc0\xb5\x8f&F\tp0\xc0*z\x81m\x90h0\xc0\xc8w\xa6\xa3va0\xc0\x97\x96\x0b\xcb\xbaZ0\xc0\xbb\'\xa3\x11ZT0\xc0\x95\xe5}\x0ePN0\xc0.\xc6B\x05\x97H0\xc0\x8db\x8fJ(C0\xc0\xd7\xaa\xb2\xc0\xfc=0\xc0\x8d\xd9ia\r90\xc0'
p27
tp28
bsS'x_mean'
p29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(I5
tp33
g9
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'6F\xb7N1F\x88?\x8d\xd2\xa4\r\xd7\x8e\x7f\xbfH3i\xd9^\x13}\xbf}\xca\xd3Gr\xfdq?\x97\x040\xb2\xc4\xc2r\xbf'
p39
tp40
bsS'coefs'
p41
g2
(g3
(I0
tp42
g5
tp43
Rp44
(I1
(I5
I80
tp45
g24
I00
S'\x0b\xa3+\xaf\xb8\xac\xd4\xbf7\x94>\xfe\x9f\x85\xd3\xbfV\xe0\x10\xd4\xf1\x9a\xd2\xbf\xd5v\xf1\xf6(\xf1\xd1\xbfI[5\x91\xdc\x8c\xd1\xbf\xa3\xfe\xf9f\xa4r\xd1\xbfw\xdeQ6\xeb\xa6\xd1\xbf\xc6{\xbe\x87\xb0-\xd2\xbf0pe\xf6=\n\xd3\xbf\xb7\xdb\xc5\x93\xd6>\xd4\xbf\x90\x843\x14i\xcc\xd5\xbf-[^\x83N\xb2\xd7\xbf\xcc<\x10\x11\x1f\xee\xd9\xbf\xe0\xd9\x89\xf6\xa4{\xdc\xbf\xab\xf4\xd8\x98\xf2T\xdf\xbf,\xc9\xf0\x96N9\xe1\xbf\x8bK[`\x0c\xe6\xe2\xbfXO\x8f\n\x17\xac\xe4\xbf\x1f\xf1\xde\x9c\xbf\x86\xe6\xbfl\xe3t\x92\x86q\xe8\xbf\x9e<\xc5\xf5Wh\xea\xbf\xdc\xa2M\x16\xbag\xec\xbf\xf8<\xab\x8e\xe9l\xee\xbf\x96\x8d\x92\xb9\xef:\xf0\xbf\x01Lv\x8b\xa0@\xf1\xbfIc\xb5\xc4\x1dG\xf2\xbfZm`\xb0\'N\xf3\xbf\x11p\x8f\xa3\x89U\xf4\xbf\x16&\xfef\xfa\\\xf5\xbf\xf7Y\xf6\x90\xffc\xf6\xbfG=d-\xd7i\xf7\xbfa\xd947jm\xf8\xbf\x9d\xf2_>Im\xf9\xbf%\xe5,I\xb3g\xfa\xbf\x8d\xc3~\xb9\xa5Z\xfb\xbf\x91\x17\xc0\xea\xf2C\xfc\xbfm\x88\xd1}\\!\xfd\xbf\xb6\xe95\xf6\xad\xf0\xfd\xbf\xde\x9dtp\xd4\xaf\xfe\xbf4e\xe6\xcf\xf0\\\xff\xbfz\xed\xda\xb5b\xf6\xff\xbf\xd6N~\xe2e=\x00\xc0\xd7\xea\x93\xfc\x85t\x00\xc0a\xb4[\x84\x1c\xa0\x00\xc0]>x\xd6\xc9\xbf\x00\xc0P]Z\x17?\xd3\x00\xc0!\x05\xbd\xc8;\xda\x00\xc0$\xe7o\x13\x8f\xd4\x00\xc0\x10\xf9\xb7\xa0\x1d\xc2\x00\xc0\xb6\x838 \xec\xa2\x00\xc0\xae\x90\xd7\xba-w\x00\xc0_/I\xd5T?\x00\xc0\x90dr\x8cG\xf8\xff\xbfS\xfdjHu]\xff\xbf\xb3W\x8bR>\xb1\xfe\xbf\xe0\xb2\xc7\xddw\xf7\xfd\xbfL\xf9f\xf2\xa94\xfd\xbfZ!9B\xe1m\xfc\xbf\x9b.k\xa0j\xa8\xfb\xbf\x11S\x0f\x0f|\xe9\xfa\xbf\xb4\x8e\x80D\xd25\xfa\xbf\x10\xc8\xe6\xf5K\x91\xf9\xbf~\x8a\xc5\xb8\x8d\xfe\xf8\xbf\xf1~\xd1\x9f\xb9~\xf8\xbf\xd6\t\xbb\xadD\x11\xf8\xbf\x0fl\xbe\xd4\xf1\xb3\xf7\xbf\xba0\x96\xab\xf6b\xf7\xbfb\'5\xa3I\x19\xf7\xbf\x8b{\x99\xd9\x14\xd1\xf6\xbf\xf6\xfc/5D\x84\xf6\xbf\xf8{(\xd2!-\xf6\xbf\xbb\x1cQu\xf1\xc6\xf5\xbf"\xd3]\x07{N\xf5\xbf\x1bk\xbb6u\xc2\xf4\xbf\x90\xd9@3\xc4#\xf4\xbfo\xcbj\xbc\x84u\xf3\xbf\x8f\xdd*\xf7\xe0\xbc\xf2\xbf\xcfMj\x1a\xb2\x00\xf2\xbfj\nVS\xf7H\xf1\xbf\xe7\x92I\xaf.\x9e\xf0\xbf\xf8\xe8S\xb5s\x14\x0f@!\xe7\xb8:1\xc2\x0e@\xe9\xd6_\xeb\xe5u\x0e@\xcc&\x14\xfc\xf01\x0e@\x17v\x98,\xd5\xf8\r@G\x92\xf3\xcf!\xcd\r@\x9b\xe4\xb3\x03X\xb1\r@\r\x0fO\x10\xce\xa7\r@\xadJ\x1b7\x93\xb2\r@\xe1*\xa6:V\xd3\r@\x0c\x8f\x89\xafP\x0b\x0e@\xc2[\x1f\xa48[\x0e@\x83A\xd6|9\xc3\x0e@\x19\x84\x0c\x1a\xf4B\x0f@e\x18x\x98\x85\xd9\x0f@\xfb\xeb\x9f\xad\xc9B\x10@o\x9cTS\xad\xa2\x10@\xdc\xfa\xcc\xf8`\x0b\x11@\xa3\xeaa\x1e\xb5{\x11@g\xb2z\x92_\xf2\x11@\xa1v^z\x02n\x12@\xc3\x1f\xd1I2\xed\x12@\x92\x8bh\xdczn\x13@$wg\x11d\xf0\x13@T\xb4\xefZvq\x14@\xe5A\xd1\xa1?\xf0\x14@\xc5\x96\xe8\xb4Xk\x15@\x15\xe3\x1d@k\xe1\x15@B\xfd+\t8Q\x16@w\xae^\xfd\x9c\xb9\x16@\x99\xf1\x10\x7f\x9a\x19\x17@\xb3\r\xb8bWp\x17@\'\x84}*#\xbd\x17@V\x92`Gv\xff\x17@D\xe3\x1am\xf06\x18@\xa1\xde9MUc\x18@\xf8\x96yH\x88\x84\x18@n\xfbU\xc8\x87\x9a\x18@\x18"l\xf7h\xa5\x18@\xbd\xd5\xcctT\xa5\x18@\'\xa1\xa3i\x84\x9a\x18@Ss\r#D\x85\x18@C,\xdf\x07\xf1e\x18@\xcd\xac\x13\x80\xfc<\x18@[yr4\xee\n\x18@\x81\xfb\xeb\xf7e\xd0\x17@\x02\xe5\xaf\xb3\x1c\x8e\x17@\x80\xe8\xe5\xd0\xe3D\x17@y"\xda\xd0\xa2\xf5\x16@x\x12H\x05S\xa1\x16@\xe0\x8b\x10\x9c\xf9H\x16@\x8eK\x85j\xa0\xed\x15@Pk\n\rN\x90\x15@\xc4\x90\x8a\x03\xfe1\x15@\xf7\xf1\xdep\x99\xd3\x14@8\xb3\xbc\x0c\xf1u\x14@\xb6\xc7]\xb1\xb8\x19\x14@|\r\xfe\xbd\x84\xbf\x13@H\xf1\x13T\xc9g\x13@\xa8gPE\xdb\x12\x13@\xc3lSa\xf2\xc0\x12@A\xdf\x86\xb7,r\x12@\x06\x18\xddU\x92&\x12@\xca\xc1\x9c\x10\x19\xde\x11@|\x9e\xa2\xf0\xa7\x98\x11@jG\xe1\x01\x1aV\x11@\xea\xa2\xa4_@\x16\x11@\x8d\xfa\xcb\x82\xe3\xd8\x10@Kf\x19\xfb\xc3\x9d\x10@bM\\\xdb\x9ad\x10@\xbc@\xb94\x1a-\x10@\r\xe8\x8b\t\xdc\xed\x0f@\xae\x9cB\xe6{\x83\x0f@o\xe4\x87K`\x1a\x0f@\xb6\x93\xb6\xa2\xda\xb1\x0e@\xfe\xfd)\x00LI\x0e@\x9ec<\xb41\xe0\r@\xf1c\xb7\x1a3v\r@\xcfJ\x98\x96/\x0b\r@1\x98\xa8sK\x9f\x0c@\x89\xef\xde\xa6[\xb2\xfc\xbf\x12\xe0*\xf5Yw\xfa\xbf\xe2\xe4\xbc:\x8fk\xf8\xbf`%?N\xd5\x91\xf6\xbf\x03?[\x94\x83\xec\xf4\xbf\x8f\x9c\xb3U=}\xf3\xbf\xb1\xe4,4\xc8D\xf2\xbf\xc2QR\x0b\xf1B\xf1\xbf\x0c@\xc93\x84v\xf0\xbf\x8f~\xd7\x12\xb8\xba\xef\xbfF\xcc\x10\xe1\x0b\xe9\xee\xbf\x82\x91\x89v\xf6p\xee\xbf\xe9$\x1e:\xd1J\xee\xbfkV\xd9b\xf9n\xee\xbf[e\xc3\xa3i\xd6\xee\xbf6{q\x8b>{\xef\xbfV\x82J\xd2\x8a,\xf0\xbf%\x89\xc0\xc4\x9d\xb6\xf0\xbf%K\xbcwQ[\xf1\xbf\x14\x11\x19\xb7\xd2\x1a\xf2\xbf\xf5\x14\xb0\xc5\xca\xf5\xf2\xbfG\x1dr\xb5\x17\xed\xf3\xbfc\x89r\xd1|\x01\xf5\xbf\x04\xfc\x02\xc3T3\xf6\xbf|\xa2\x8c\xc0N\x82\xf7\xbf\x10;>\x87>\xed\xf8\xbf\xbf\x92\xdb\\\x04r\xfa\xbf\xf9\xc29<\x8f\r\xfc\xbff|\x9d\x0f\xf8\xbb\xfd\xbf\xeb\xcf\xf6\xeb\xb1x\xff\xbfT\x04\x1c\x81d\x9f\x00\xc0\xaa\t\xafZ\x94\x84\x01\xc0\xde\x89r\x88pi\x02\xc0\xf1\xa4aW\xb2K\x03\xc0\xfa\xe3\x0b\xe1\\)\x04\xc0\xfe\x8e\x91\x92\xcd\x00\x05\xc0\xb5\xccLL\xc4\xd0\x05\xc0\'\x0e\x08\xbec\x98\x06\xc0\xe5\xeb\x82o+W\x07\xc0B\x8d,W\xed\x0c\x08\xc0iW\x11\xf1\xc0\xb9\x08\xc0\xf4\x9cy~\xf5]\t\xc0\xca\xbe\xac\x8a\x04\xfa\t\xc0(\xcb\xfa#\x85\x8e\n\xc0\xebFR\x8f\x1f\x1c\x0b\xc0]\xb8<\xbc\x80\xa3\x0b\xc0\x97J\x91\x83L%\x0c\xc0\xbd\x8e\xc8\xd4\r\xa2\x0c\xc0\xef\x97\xf4e$\x1a\r\xc0\xd9\x15\xba2\xb0\x8d\r\xc0b\t\x0e\xfb{\xfc\r\xc0\xd5ms\xdc\xe8e\x0e\xc0b\x8b~\xe4\xdd\xc8\x0e\xc0\x8f\x18N\xef\xbe#\x0f\xc0\x85U\x0e&nt\x0f\xc0\x9c\xc9\xc0\xebZ\xb8\x0f\xc0\x0e+\xca\xf6\x9f\xec\x0f\xc0\r/\xf1f\x18\x07\x10\xc0\xd66A\x82\n\r\x10\xc0p>\xfc\xcd\xd6\x06\x10\xc0eD\xa6\x1b\xff\xe6\x0f\xc0\x13\xda\xf3\x87\xf9\xa4\x0f\xc0\xa9A\xf5\x98\xb6G\x0f\xc0o\x93\xc7\x9c\xa6\xd0\x0e\xc0\x94\xd7\x15d\xa5B\x0e\xc0\xf7,}j\xf2\xa1\r\xc0\x8d>L\xfc\t\xf4\x0c\xc0\xd6A\xb8\'`?\x0c\xc0\x94/\xbf|\x01\x8b\x0b\xc0]\x17R\x9d \xde\n\xc0\x11\xd8\xdd\x08\x9a?\n\xc0\xa2\x08#\x12y\xb5\t\xc0\x11_eT\x89D\t\xc0\xa8\x11\x01.\xff\xef\x08\xc0S\xb0\x00\xd0?\xb9\x08\xc0\xabA\x12\x86\xce\x9f\x08\xc0\xb9(bHa\xa1\x08\xc0z\xddN\xd6\x1a\xba\x08\xc0\xde\xa4\xa0\xf2\xe4\xe4\x08\xc0l;\x82G\xe2\x1b\t\xc0\x1a\x9fC\xec\xf0\xa1\x03\xc0q\xcbwW%\xc6\x03\xc0A\x82\xd8\x9fu\xe3\x03\xc0\x91\x90\xf6\x1e\xcf\xfc\x03\xc0\xae\x12?\x03\x16\x16\x04\xc0\x1c\xd4\xe4!\xdb3\x04\xc0!\x17\xe8\x11\x01[\x04\xc0\xe2\xd8\xdf\xd4Y\x90\x04\xc0|,;\x98G\xd8\x04\xc0\x06\x93\xd1\xf3j6\x05\xc0w\x8f\xc5eg\xad\x05\xc0\x88\xec\x81\xd3\xc3>\x06\xc0\xae\xdf\xc1\xf3\xe8\xea\x06\xc0DS\x9fL;\xb1\x07\xc0`C0\x90J\x90\x08\xc0\x93\x8dUA\r\x86\t\xc0\x9dY\xcd*\x1e\x90\n\xc0\x05\xa3=\x97\xf1\xab\x0b\xc0w\xf1_V\xfa\xd6\x0c\xc0\x95_\xd6\x16\xba\x0e\x0e\xc0\xd2\x9f\xc6\xd8\xbcP\x0f\xc0R\x06\xca\xbbAM\x10\xc0\xff\x90\xe9\\\xb2\xf4\x10\xc0\xa3\xbc1,7\x9d\x11\xc0\xcd\x879\xce\'E\x12\xc0_\xb4\xbc\xc0\xaa\xea\x12\xc08Xw\x7f\xbe\x8b\x13\xc0?\x97\x9a\xeaM&\x14\xc0X\x81.\xddM\xb8\x14\xc0\xdb,>\xf1\xdf?\x15\xc0A\x1f\x9a*u\xbb\x15\xc0\xa6\xcb\x02\xe5\xea)\x16\xc0J\x8du\x03\x9d\x8a\x16\xc0\xd1\xc7\xcf\xe2i\xdd\x16\xc0\xc9c\xb6\xb8\xa6"\x17\xc0/\x90\xafs\x05[\x17\xc0\x0fV\xeczo\x87\x17\xc0IU=s\xda\xa8\x17\xc0;y\xc5*\x1d\xc0\x17\xc0\x88\x06\xfe\xd8\xca\xcd\x17\xc0>\xbd&\xff\x19\xd2\x17\xc0\x1b\xa2Y\x8e\xda\xcc\x17\xc0\xaf\xff#\xd1|\xbd\x17\xc0\xd7d\xecC(\xa3\x17\xc0]\xfe\x94`\xdf|\x17\xc0R\x9a\x1d\xb2\xabI\x17\xc0\xd3!\xf2\x81\xcc\x08\x17\xc0\xb1\xaf\x843\xe2\xb9\x16\xc0\xff\x862\xe8\x10]\x16\xc0pE\xf3/\x16\xf3\x15\xc0\xbfz\xa1*O}\x15\xc0\xa6!\xfeV\xae\xfd\x14\xc0\x00\xcer#\xa2v\x14\xc0\x97\xc1\xbf\xf2\xee\xea\x13\xc0\'y\xf1\x81\x80]\x13\xc0O\xebkZ7\xd1\x12\xc0B\x89c0\xb7H\x12\xc0\xdf>&\xc1:\xc6\x11\xc0\x11m\x97\x07qK\x11\xc0h\xf0C\x8cf\xd9\x10\xc0]\xd90S|p\x10\xc0\xf8\x8d\x91\x97l\x10\x10\xc0\xba\n\x90\x8d\xb8p\x0f\xc0\x1e\x07Q;\xee\xcd\x0e\xc0W\xa8P\x06\'5\x0e\xc0\x8d\xb1 \x90\xb5\xa2\r\xc0>\xaf\xc1\xb0\xe4\x12\r\xc0\xd8\x7f\x07HE\x82\x0c\xc0\xf5\xd4y\x08\xf2\xed\x0b\xc0\x00t=-\xc5S\x0b\xc0D%\x95\xab}\xb2\n\xc0\xe9E\xd4\x16\xd3\t\n\xc0.t\x97\xedxZ\t\xc0\xf4t\xce;\x13\xa6\x08\xc0`kBN\x1f\xef\x07\xc0\xf6\xa1L\x98\xd38\x07\xc0)\xf0\xd5\xe8\xf9\x86\x06\xc0\x17(\xef\xb2\xc6\xdd\x05\xc0\xf1\x04>\x9c\xafA\x05\xc0\x19#\x92\xd8B\xb7\x04\xc0\'\xae#\x16\xc2C\r\xc0\x86\x06e\xd5\xd6\xa0\x0c\xc0\xa7\x03G\x16T\x10\x0c\xc0\xb0\xee\x16\xca\xc6\x94\x0b\xc0\x83\xc4#\xd3\xb70\x0b\xc0\x7f\x12\r\xcb\x98\xe6\n\xc0E\xf6\x97\x84\xad\xb8\n\xc0\xe9\xc2\xe7\xa0\xf3\xa8\n\xc0\x8d\xd2R\xf4\t\xb9\n\xc0|\x11h\xb6\x19\xea\n\xc0%r\x0c\x86\xc3<\x0b\xc0{\x114\x1e\x12\xb1\x0b\xc0\xf8f31tF\x0c\xc0\xce{\x9cG\xbe\xfb\x0c\xc0&\x01o\xc34\xcf\r\xc0}\x9dh^\x9d\xbe\x0e\xc0k5\x15\xbbV\xc7\x0f\xc0\xed\xfc\x18\x02:s\x10\xc0\xa8\x83\xc4\x18m\x0c\x11\xc0\x12\x14\x145\xae\xad\x11\xc0/0\x1a\x93jU\x12\xc0\r \xa9\x10\x1d\x02\x13\xc0*\xa1\xaf\xe9T\xb2\x13\xc0\x8f\xedt\xf5\xb8d\x14\xc0\x93}K\x89\x07\x18\x15\xc0\x13p\xb3\x83\x13\xcb\x15\xc0\xa6)\xdaM\xbf|\x16\xc0\x96\x00\xf2\xd0\xf6+\x17\xc0\x96\x82\xd1l\xa9\xd7\x17\xc0\xf7\x9cy\xed\xc4~\x18\xc0Z\x01\x15Q2 \x19\xc0\xf2+0\xee\xd4\xba\x19\xc0\xb5\x12\xb6:\x8cM\x1a\xc0q\xa5\xe2 8\xd7\x1a\xc0\xfa\xcf\xe6\x80\xbfV\x1b\xc0\x87\x8cv<\x18\xcb\x1b\xc0vlY\xfbO3\x1c\xc0sJ\xc6\xc1\x94\x8e\x1c\xc0q\x9f\xfct<\xdc\x1c\xc0S\x12\xf3\x87\xca\x1b\x1d\xc0\xf9\xba`>\xf3L\x1d\xc0MW\xc6:\x9co\x1d\xc05\xe5)]\xda\x83\x1d\xc0\x1e\xc9\xf2J\xed\x89\x1d\xc0H\x16\xbdB9\x82\x1d\xc0\xf6\xa4\x0e\x17@m\x1d\xc0@\x1a\xd4G\x9aK\x1d\xc0\xba\xbd>.\xf1\x1d\x1d\xc0X\x9a\xa2\x06\xfb\xe4\x1c\xc0o=\xa0Zy\xa1\x1c\xc0\x8c\x88\x8f\xea9T\x1c\xc0$z\xc8\xc3\x19\xfe\x1b\xc0Ig\x82\xc1\t\xa0\x1b\xc0\x1f\x04\x9eX\x13;\x1b\xc0\xb27\x07T\\\xd0\x1a\xc0K?M\x1c(a\x1a\xc0\xa2\xbd\xbdP\xd5\xee\x19\xc0\t\x05p\xda\xd6z\x19\xc0B:\xce1\xa8\x06\x19\xc0\xb0\xee$=\xbd\x93\x18\xc0\xc5\xa7r\xe4n#\x18\xc0\xec\x1d\xb8\x1a\xe6\xb6\x17\xc0\xb48K\x96\x07O\x17\xc0t\x94\t\xabb\xec\x16\xc0q\x0c\xfc\xa4%\x8f\x16\xc0\x88\xed/\x9c\x197\x16\xc0\xe2xx\n\xa7\xe3\x15\xc0\x89\x17i\x83\xe3\x93\x15\xc0\x8c\xd6\xdc\xe8\xa7F\x15\xc0\xfa\xea\xeer\xad\xfa\x14\xc0\xd6)\xb3\x02\xaf\xae\x14\xc0\x05-1\x99\x8ba\x14\xc0/qp\x86f\x12\x14\xc0\x10;<\x02\xc2\xc0\x13\xc0 9\x82`\x91l\x13\xc0|v\x03\xe8@\x16\x13\xc04\xc4\xcdb\xb2\xbe\x12\xc0acM\xac.g\x12\xc0\xe6\xb3\x16\xa5M\x11\x12\xc0JU\x88\xee\xd6\xbe\x11\xc0'
p46
tp47
bs.