(dp0
S'epochs'
p1
cnumpy.core.multiarray
_reconstruct
p2
(cnumpy
ndarray
p3
(I0
tp4
S'b'
p5
tp6
Rp7
(I1
(I80
tp8
cnumpy
dtype
p9
(S'f8'
p10
I0
I1
tp11
Rp12
(I3
S'<'
p13
NNNI-1
I-1
I0
tp14
bI00
S'\x00\xfe\xff\xff\xff\xff\x0f\xc0\xf0\xfd\xff\xff\xff\xff\x0b\xc0\xe0\xfd\xff\xff\xff\xff\x07\xc0\xd0\xfd\xff\xff\xff\xff\x03\xc0\x80\xfb\xff\xff\xff\xff\xff\xbf`\xfb\xff\xff\xff\xff\xf7\xbf\x80\xf6\xff\xff\xff\xff\xef\xbf\x80\xec\xff\xff\xff\xff\xdf\xbf\x00\x00\x00\x00\x00\x00T=@\n\x00\x00\x00\x00\xe0?@\x05\x00\x00\x00\x00\xf0?`\x05\x00\x00\x00\x00\xf8?\xc0\x02\x00\x00\x00\x00\x00@\xd0\x02\x00\x00\x00\x00\x04@\xe0\x02\x00\x00\x00\x00\x08@\xf0\x02\x00\x00\x00\x00\x0c@\x80\x01\x00\x00\x00\x00\x10@\x88\x01\x00\x00\x00\x00\x12@\x90\x01\x00\x00\x00\x00\x14@\x98\x01\x00\x00\x00\x00\x16@\xa0\x01\x00\x00\x00\x00\x18@\xa8\x01\x00\x00\x00\x00\x1a@\xb0\x01\x00\x00\x00\x00\x1c@\xb8\x01\x00\x00\x00\x00\x1e@\xe0\x00\x00\x00\x00\x00 @\xe4\x00\x00\x00\x00\x00!@\xe8\x00\x00\x00\x00\x00"@\xec\x00\x00\x00\x00\x00#@\xf0\x00\x00\x00\x00\x00$@\xf4\x00\x00\x00\x00\x00%@\xf8\x00\x00\x00\x00\x00&@\xfc\x00\x00\x00\x00\x00\'@\x00\x01\x00\x00\x00\x00(@\x04\x01\x00\x00\x00\x00)@\x08\x01\x00\x00\x00\x00*@\x0c\x01\x00\x00\x00\x00+@\x10\x01\x00\x00\x00\x00,@\x14\x01\x00\x00\x00\x00-@\x18\x01\x00\x00\x00\x00.@\x1c\x01\x00\x00\x00\x00/@\x90\x00\x00\x00\x00\x000@\x92\x00\x00\x00\x00\x800@\x94\x00\x00\x00\x00\x001@\x96\x00\x00\x00\x00\x801@\x98\x00\x00\x00\x00\x002@\x9a\x00\x00\x00\x00\x802@\x9c\x00\x00\x00\x00\x003@\x9e\x00\x00\x00\x00\x803@\xa0\x00\x00\x00\x00\x004@\xa2\x00\x00\x00\x00\x804@\xa4\x00\x00\x00\x00\x005@\xa6\x00\x00\x00\x00\x805@\xa8\x00\x00\x00\x00\x006@\xaa\x00\x00\x00\x00\x806@\xac\x00\x00\x00\x00\x007@\xae\x00\x00\x00\x00\x807@\xb0\x00\x00\x00\x00\x008@\xb2\x00\x00\x00\x00\x808@\xb4\x00\x00\x00\x00\x009@\xb6\x00\x00\x00\x00\x809@\xb8\x00\x00\x00\x00\x00:@\xba\x00\x00\x00\x00\x80:@\xbc\x00\x00\x00\x00\x00;@\xbe\x00\x00\x00\x00\x80;@\xc0\x00\x00\x00\x00\x00<@\xc2\x00\x00\x00\x00\x80<@\xc4\x00\x00\x00\x00\x00=@\xc6\x00\x00\x00\x00\x80=@\xc8\x00\x00\x00\x00\x00>@\xca\x00\x00\x00\x00\x80>@\xcc\x00\x00\x00\x00\x00?@\xce\x00\x00\x00\x00\x80?@h\x00\x00\x00\x00\x00@@i\x00\x00\x00\x00@@@j\x00\x00\x00\x00\x80@@k\x00\x00\x00\x00\xc0@@l\x00\x00\x00\x00\x00A@m\x00\x00\x00\x00@A@n\x00\x00\x00\x00\x80A@o\x00\x00\x00\x00\xc0A@'
p15
tp16
bsS'y_mean'
p17
g2
(g3
(I0
tp18
g5
tp19
Rp20
(I1
(I80
tp21
g9
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x12$\xed\xee\x10*\x8c?j\xc0"\xb4\xe5\x81\x90?\xeeI\xe0\x10\n$\x94?,7f;$\xf3\x98?\xdd\xf7\xb5\xdc\xb6\xe7\x9e?O\xac\xaf\xa0\x82\xfd\xa2?\xcf\xdf*\x9dd\x13\xa7?\x80\xa8;\xd4\\\xb2\xab?f\xe8\xb6\x92{k\xb0?\x0f\xfd\xc2t\x8c>\xb3?\x9f\x03 \x9d\xd5O\xb6?\xe3\x1a\xe0\xaa(\x9c\xb9?\xd8)\x88\xde\x9a\x1f\xbd?2\x8d\xe9\xd4\xbdj\xc0?@\xe9\x13U/\\\xc2?\xd1\xf1\xeaa\x1da\xc4?\x987\r\x03Ov\xc6?\r\xf0\x1c\xe4y\x98\xc8?1P\xf9$l\xc4\xca?\x80,\xab\xa69\xf7\xcc?j\xf5V\xedh.\xcf?cMb\xb6\r\xb4\xd0?f&y\xa0\x96\xd1\xd1?T\x15Bx\xa4\xef\xd2??\xcf\xb3kv\x0e\xd4?\xcc\xeds\x91\xb0.\xd5?\xfd\x89\xa6\\OQ\xd6?\'\xc6\xb4i\x94w\xd7?\x92\xaf\xa4%\xee\xa2\xd8?\x15\x82\xa3E\xdc\xd4\xd9?\x0f\x1c\xd9@\xd3\x0e\xdb?\x96\xf5\xaf\xfd R\xdc?:\n\xc3\xa7\xd4\x9f\xdd?\xae\xb9\xae6\xab\xf8\xde?B\xa8#\xd0\x80.\xe0?"m\n\x8bf\xe6\xe0?\xa7\xffu\x8d\xcc\xa3\xe1?\x92o\x1abEf\xe2?7"\x11\x144-\xe3?t\xca\xa7j\xd1\xf7\xe3?\x08:\x16\x1c2\xc5\xe4?\x88\xa8\xd8\x7fM\x94\xe5? ;\x16l\x04d\xe6?\rVV\x10(3\xe7?5h\xbb\xc2\x80\x00\xe8?*Z\x1f\xcd\xd4\xca\xe8?D\xd0&P\xef\x90\xe9?\xd2@\x17J\xa7Q\xea?\xef\x1c\xa0\xb7\xe6\x0b\xeb?\x1f-\x8c\xa2\xb1\xbe\xeb?Sbi\xcc,i\xec?uP\xbc\x81\xa3\n\xed?KW3\r\x8c\xa2\xed?!Y\xea?\x8a0\xee?\xcc\xfc\xe4\x97o\xb4\xee?\xae\xa9\xba\xb88.\xef?\xd8>\x91(\x08\x9e\xef?\x93j\x06G\x0f\x02\xf0?\xd6\xe0\xa5|h0\xf0?\xa4q\xc6\x03?Z\xf0?\x16\x9b\x14r\xc1\x7f\xf0?\xb2\x92\xb1\xa0\x18\xa1\xf0?"\x93c\xadc\xbe\xf0?\x83\xf2"t\xb5\xd7\xf0?X\xdb$\xd0\x13\xed\xf0?g\x04\xd0\xc3x\xfe\xf0?\xcd-\xaaq\xd5\x0b\xf1?\xe8<\xce\x9b\x16\x15\xf1?\xf8)j2*\x1a\xf1?$k\xcbY\x05\x1b\xf1?\xb9\xa3\x99A\xaa\x17\xf1?Ya\xc6*-\x10\xf1?m\xc1\xb7\x0f\xb8\x04\xf1?p\x04J\x87\x8c\xf5\xf0?\xa4O\xa1\xaa\x03\xe3\xf0?,(\x85\xf9\x8b\xcd\xf0?\xfe*\x04k\xa5\xb5\xf0?#\xed\xe5\x02\xdc\x9b\xf0?\x0e\x10\xc4c\xc1\x80\xf0?N\xd6\n\xe7\xe5d\xf0?'
p27
tp28
bsS'x_mean'
p29
g2
(g3
(I0
tp30
g5
tp31
Rp32
(I1
(I5
tp33
g9
(S'f8'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'*W\xf5C\x95\x03_?a\x16d\x94\x8e\x9c"\xbf<c#\xf3UEu\xbf\xf4H^\xf8\xd1cm\xbf\xd3\xe1\xc2\xbe\x01\x81\x80\xbf'
p39
tp40
bsS'coefs'
p41
g2
(g3
(I0
tp42
g5
tp43
Rp44
(I1
(I5
I80
tp45
g24
I00
S'\x1f\xf8/.l\xa3\xc7\xbf\xea;Y\xe3\xf1\x9f\xc5\xbf(u\xdb\xf8\x94i\xc3\xbf\xbc\x9d[qK"\xc1\xbf\xc9\xaa|m`\xd9\xbd\xbf\x1c\x9a\xdd\xa1\xe4\xd5\xb9\xbf\x05\x94H\x81w{\xb6\xbf\xc0\xee\x87W1\x06\xb4\xbf\xf6\xc7"d\xd1\xaa\xb2\xbfu\xd0 \r\xcb\x94\xb2\xbf\xdat\x91A\x96\xe4\xb3\xbf\x0f\xc4\xa6_]\xae\xb6\xbf|\x9a\xf6\x06#\xf9\xba\xbf\x86\x8e\xac\xe8;_\xc0\xbf5\xe0\x15\x1di\xf5\xc3\xbf\xfa\xfdT\xd3H/\xc8\xbf\xeekBc\xd4\xf7\xcc\xbfF\x93\x80\x15\xf7\x1a\xd1\xbf|\xd2f\xd4\xdc\xe6\xd3\xbf\xf6vy\xc5\t\xd1\xd6\xbfD\xbc$\xc7\x05\xcb\xd9\xbf\x1a}\x1b\xcf\x1f\xc7\xdc\xbf7}?\x86\xfc\xb8\xdf\xbf\x10R\x98\x8a\xfcJ\xe1\xbf\xfa\x19\xda\xed\xac\xaa\xe2\xbf\xd6Ns`!\xf8\xe3\xbf\x82{Z\xad\xbe0\xe5\xbf\xad\xb4\xcb\xb6\x8bR\xe6\xbf0eG\xa5\xf4[\xe7\xbfZ\x05_F\x8bK\xe8\xbf\xa7&f\x12\xce\x1f\xe9\xbf\x85)e-\xfe\xd6\xe9\xbf\x93\xc7]_\no\xea\xbf^\x10H\xc7\x91\xe5\xea\xbf\xf5\xachm\xfd7\xeb\xbf?\x83Ca\xacc\xeb\xbf\xfce\xddE+f\xeb\xbf\x8e\xce\xae\x82n=\xeb\xbfxlK\x03\x06\xe8\xea\xbf\x97\xf4b\x8fBe\xea\xbf\x0e\x80\xb0#G\xb5\xe9\xbflZ\x12\xf4\x03\xd9\xe8\xbfs3a]\x1c\xd2\xe7\xbf\xf7\xdbry\xbc\xa2\xe6\xbf\xc7|\xa6\xb6eM\xe5\xbf\x16\xda8X\xbb\xd4\xe3\xbf}\x9d(\xdcW;\xe2\xbf\x9e\xb8\x9f\xe4\xb2\x83\xe0\xbf\xf6\x97\x8399`\xdd\xbf<\xb0\xdb\n\xa0\x85\xd9\xbfS\xd6\xbbY3|\xd5\xbf\xda\x14@I\x19I\xd1\xbf\xda\xf0\x85\x9f\xf2\xe4\xc9\xbfH^\x80%\xcb\xff\xc0\xbfB\xd4\x8f\x80\x1f\xd5\xaf\xbf\xabBU\xc3nG\x82?\xe4c\xbe\xbc\x18h\xb4?r\'9_\xa3\x1d\xc3?Ei\x85jD\xc4\xcb?9\x8b*\xdb\xbf\x05\xd2?\xdf:V\x08\xa4\xec\xd5?d\xa0\x12\xd0\xe4\x8b\xd9?\xeb\xe9W\xbb\x82\xdb\xdc?\xb9q&\x05\x00\xd7\xdf?\xa0\x9b\x11$\xd7>\xe1?i\x98\xb3\x11Ti\xe2?\xe1q\xfd#;n\xe3?\x08\xeb\xd8\xa64R\xe4?\xf1\x7fD\x1f\xdd\x1a\xe5?O\xe48\xebD\xce\xe5?m\x14\x8e\xa1lr\xe6?\xd7\xa8\xa1>\xcb\x0c\xe7?\x03\xe9l5\xe9\xa1\xe7?[\xf4hJ\x185\xe8?[\xdb>6L\xc8\xe8?h_\x99\x0b\x14\\\xe9?\x80\xc1p\xcf\xb0\xef\xe9?\xe6G\xff\x10C\x81\xea?\xe5nu\xda\x07\x0e\xeb?\xd5\xdb\x80\x1b\x9d\x92\xeb?\x08\x80\x12\x0e\xe4\xc0\xeb?\x88MF%{\xc7\xeb?:\rE\xbc\x8a\x07\xec?\xd8\xb6w\xc3\x94\x84\xec?\x9a\x84\xc8\x11PA\xed?\xeeji\xd0\x9a?\xee?u|\x9e\x1dv\x80\xef?]i\xa7:\x05\x82\xf0?1\x03i\xd6\xd9d\xf1?\xe9\x14\xe5H\th\xf2?\xd8\xd7\xf8\xc9\x90\x8a\xf3?\x1d\xed\x9f\xb3$\xcb\xf4?\x11\x12\x9e,9(\xf6?\xf1\x98X\xa1\x07\xa0\xf7?\xeb;\xb4\xcf\x8f0\xf9?]\xf7\x98\xb5\x93\xd7\xfa?\xbe\xb8\x0eo\x8e\x92\xfc?\x87\xfe\xf9\xed\xa6^\xfe?\xf5\x93\xed*P\x1c\x00@%JVCe\x0e\x01@\xff\t{\xefz\x03\x02@e\x88\xcd\xab6\xf9\x02@\x81\x12u\xe0\xfc\xec\x03@\xce$*\x0b\xf8\xdb\x04@\xb20\x8e\xd3%\xc3\x05@\xb5\x04\xd4\xadi\x9f\x06@)\xce\x80\xee\xa3m\x07@\'\x14\xf2\x88\xcb*\x08@\x8e\x83\x8c=\x08\xd4\x08@\xd6X\x18\xd2\xcaf\t@\xe6}R\x1a\xe1\xe0\t@\xb3\x81D\x16\x84@\n@\x9b\x96\xc1/_\x84\n@.\x95\xa6\x8c\x90\xab\n@\xec\xbcR\\\xa3\xb5\n@L\xdb\xea\xd5\x85\xa2\n@ \xc9\xd0\'}r\n@\xd2\x80^\xc6\x19&\n@\x00N\x97M.\xbe\t@a\xc2\xb0\x8c\xca;\t@\xda\xd9\xceh;\xa0\x08@{\xe7\x161\x0f\xed\x07@\xb5>\xab\xec\x1c$\x07@\x9e\x8ceH\x8cG\x06@-\xb3h>\xdbY\x05@\xc46\xa8y\xde]\x04@^\xd6\xd7\xdf\xb9V\x03@\xa7r\x95\x8e\xcfG\x02@\xd1v\x00\xdc\xa44\x01@\xb8\xdbOf\xbe \x00@Z3\xe9z\xeb\x1e\xfe?PPU\xfb\x98\x07\xfc?\x07\xca ,\x83\x00\xfa?\x91\xa3\xca\x94[\r\xf8?}\xac\x1fXX0\xf6?`\x97\xf3\x96$j\xf4?h&\x93\xab\xf4\xb9\xf2?0\xb7\x8a\xbe\xbe\x1d\xf1?\x1f\xc57\xef\'%\xef?\x1b\xa6\x9c\x04%*\xec?\xcfR\xfe\x98\xcaC\xe9?x4\'\x87\x88l\xe6?:\xb6\xe8f\xce\xa0\xe3?\xbf\xae/\xd4\xbc\xdf\xe0?K\xfc\x119\x1bW\xdc?\xf4J\x1e\x9eK\x13\xd7?\x0c\x99>\xd2\x9b\x04\xd2?8\x87ijX\x80\xca?\x19\xb8F\xc4\xd6\xbb\xc1?\x10\xafKh\xe0\xd9\xb3?T\xe0S\x03\xc8\r\x9a?O-\x80\x07=\xfa\x90\xbfw^\xe6\x04\xa3k\xa8\xbf\xd3\xd2\xb5\x12\x86H\xb1\xbf\x82\x19X\xd0\xca|\xb3\xbf\xd1\x04M\xb2t\xf9\xb2\xbf\xe2\xf1\x8a\xe2<\x04\xb0\xbf\xfbN*\x1e \xfb\xa5\xbf\xe8\x8dz\xea\xcbi\x91\xbf\x1a7\xaf\x89e\x17\x8b?\x1e\xa0\x93@\x04w\xd9?\xccs{H\xb5\xb1\xda?\xaeM\x9c, \xe8\xdb?}v\xafg9\x15\xdd?/\xc4qK\xc23\xde?2i\x04\xe7\x97>\xdf? Z\x0b}t\x18\xe0?\x83\xdf8\xec&\x83\xe0?&\x950d`\xdd\xe0?R\xf37\xb1<%\xe1?hS$\xae\xd8X\xe1?\x07\x0f\xbf>.v\xe1?Q\x1b\x06\xe9\xefz\xe1?@\x85\x15\x93jd\xe1?\xf4\xee<\x9bs/\xe1?\xbc\xeaV]h\xd8\xe0?\xe7\xec\xeeXB[\xe0?\x14\xa9\xe5~\x81g\xdf?\x9b9\x08\x00K\xbb\xdd?\xed\xca\x1c\x8c\x02\xaa\xdb?\x90y\xebU\x0f-\xd9?0\xfcN\xc6\xc6?\xd6?\xff\x0c\xc3]\x03\xe0\xd2?\xc21w\xa93\x1d\xce?\xf1u&\xd4>\x9f\xc5?W\x1e\xfa\xda\xe4\xa9\xb8?\x06?\x81E%\x9b\x92?4Zy\x87\x8c\x95\xb0\xbf\xb4\x163\tqf\xc3\xbf0\xe9q\x15U\xdd\xce\xbf\x9d\x1d\xef5\xb6E\xd5\xbf\x83\xa3"\t*&\xdb\xbf\xfcdZS"\x7f\xe0\xbfE\xe6\xe2\xc6\x9a^\xe3\xbf^\n\xbb\xb6\xbc)\xe6\xbfs\xa4\x91U\x88\xd9\xe8\xbf-\xc4\xb1\xbe\xc9g\xeb\xbfV\xe6lY\x15\xcf\xed\xbf\xe33\xec\x99]\x05\xf0\xbf\x18\xbbw\x16[\x0b\xf1\xbfA$}\x94\xcd\xf7\xf1\xbf\xbc\x0e\xf9\xa3E\xc9\xf2\xbfW\xe9\xff9\x95~\xf3\xbf+\rt\xf9\xcc\x16\xf4\xbf{\xd4\xc7\xa1:\x91\xf4\xbfN6W^g\xed\xf4\xbf\r_E\xa2\x14+\xf5\xbfQ\xed[\x8d6J\xf5\xbf+#Tx\xebJ\xf5\xbf\x15_\xca\x1cq-\xf5\xbf\xb5\xa1w\xae\x18\xf2\xf4\xbf\xaa\x1a-\xfb;\x99\xf4\xbfa\xc4>\x1b6#\xf4\xbf\xef?SDb\x90\xf3\xbf\x9e\x8b\xa2\xdc"\xe1\xf2\xbf6\xe3\xe5\xff\xf1\x15\xf2\xbf\xcf\xf6nY{/\xf1\xbf\xb3\xe3\x13\xb2\xbd.\xf0\xbf\xb5\x02\x86\x17b*\xee\xbfB\xfe\x99\xb7\xd9\xc9\xeb\xbfI\x92\x8dA\x92A\xe9\xbfQPW\xba\xe9\x98\xe6\xbf\xeek\xcb\x08\xfa\xd8\xe3\xbf\x903\xa2F\x80\x0c\xe1\xbfO\r\\\x903\x7f\xdc\xbf\xb6\x12;0\xaf\xfe\xd6\xbf\x9a\xfb\x06\xd2[\xb2\xd1\xbf\xb8\x93\xc9\xbe%i\xc9\xbf\xbb\xd1\xa2\x8c`;\xc0\xbf_\xc2&4\xa8\n\xb0\xbf5\x90\xcd\x7f\x8c\xf3|\xbf\xf8\xdeHy\xdc!\xa4?\n\x98G\x7fQ\x84\xb3?1Y+ux\x93\xba?y\xb0\xdf\x8e\x0c`\xbf?\xd7\xfd\xd2\xa0&\x11\xc1?\x14\xcc\xdf)\x8a\x92\xc1?\x08\x8a\xfbtb`\xc1?\x87\x0f\x94C\xca\xaa\xc0?*\x9e\xca\xe1\xa5E\xbf?\xb9 /\xb1[\xf0\xfd\xbf\xdd\x9c~\xeai\xb0\xfe\xbf\xf3e\xa4(\x8f\x8d\xff\xbf2\xee&\x01\x0fC\x00\xc0B6\x10v(\xcc\x00\xc0s\xcdJ\xb14a\x01\xc0\x14!8\x93a\x01\x02\xc0\xda\xd1r\xd1\xec\xab\x02\xc0\xa6\x84\xa1\x8b\x1f`\x03\xc0\xb08\xd6WC\x1d\x04\xc0dn<\x17\x92\xe2\x04\xc0\x8d\x08\xf0|"\xaf\x05\xc0F*\xf3\x97\xd3\x81\x06\xc0\x95l\xec\xdb9Y\x07\xc0\x8d!\xc9\x0e\x903\x08\xc0\xa1\xe3\x85.\xae\x0e\t\xc0H;E\xdb\x07\xe8\t\xc0n\xf8b$\xb3\xbc\n\xc0\xcfv>\xd4w\x89\x0b\xc0I&6\x90\xe6J\x0c\xc0#|jjv\xfd\x0c\xc0h\xbb\x06\xe9\xa6\x9d\r\xc0\x96F\xb4\x17$(\x0e\xc0\xd9\xaf~\xfc\xe9\x99\x0e\xc0\xae\xb3\xb9\xc6d\xf0\x0e\xc0\xac\xfc(E\x8b)\x0f\xc0\xd5IP\x9d\xf1C\x0f\xc0\x8a2\xf3\xd8\xd2>\x0f\xc0\xa9\xb1(\x9d\x10\x1a\x0f\xc0V\xcc`1)\xd6\x0e\xc0\xa1\x1f\x14\xd3$t\x0e\xc0v\xc9\xc9\x19|\xf5\r\xc0\x7fs\xac\xd3\xf9[\r\xc0\x15T\xb53\x9b\xa9\x0c\xc0q|\x95Yq\xe0\x0b\xc0d\xc9[ \x87\x02\x0b\xc09\xf7\x95\xb9\xcd\x11\n\xc0\x13\xd68\xed\x11\x10\t\xc0\x8f\x92\xbd\xf0\xfa\xfe\x07\xc0Q\xdeR\xbe\x12\xe0\x06\xc0\xca"\xd9\xc1\xd6\xb4\x05\xc0A\x02i\xb1\xce~\x04\xc00u\xed\x96\xa6?\x03\xc0\x9d=\xed\x88H\xf9\x01\xc0\x19\xf0{d\xf2\xad\x00\xc0\x96\x8c\xfb%\x88\xc0\xfe\xbf\xa0\xc2\xe2\x05\x87&\xfc\xbf\xfeO\xd8\xde\xa8\x94\xf9\xbf|\xc0\x98\x90F\x12\xf7\xbfa\xb7X\xce\x07\xa7\xf4\xbf\x0c[\xea.\x8cZ\xf2\xbf\xf8\nm[\x064\xf0\xbf\xd6\x87)e\xa3s\xec\xbfG\xe1U\x9d\x17\xe2\xe8\xbf@\x15\x9c\x14w\xba\xe5\xbf\xfd\xd1m\xae\x1c\x00\xe3\xbf\xb8\xef2\x11f\xb2\xe0\xbf\x06\x19>\xfcZ\x99\xdd\xbf0<S\xab\x16\x8d\xda\xbfZ$\x81\x98\xb8(\xd8\xbfe\x0f0<\x06P\xd6\xbf\xccN\x0c\\\xae\xe3\xd4\xbfB\x1b\xe0\xe7Z\xc3\xd3\xbf\x08y\xa1\xae\xcd\xcf\xd2\xbf\n\xdbbz\xdd\xec\xd1\xbf\x82\x01\xefX,\x03\xd1\xbf\xaa\xa3C\x84v\x01\xd0\xbf\x01\xa3\xff~\xc5\xba\xcd\xbfk\xf8\\$\x90\'\xcb\xbf\x8a\xd1\x19\xee\xd0P\xc8\xbf\xf6/\x07tVJ\xc5\xbf\x06\x12\xbd\xd3\xd61\xc2\xbfY\x98x\xb5\xd8W\xbe\xbf[\xfc\xb0\x01f\xc1\xb8\xbf\xc9\xa8\xc8\xc2\x96\xf0\xb3\xbf\xeaNE\xed\x0b/\xb0\xbf.-\x17"\xcas\xab\xbf\x1d\xf4Z\r\x14z\xa9\xbf\xba\x1d\xac\xbb\xcd\x9f\xaa\xbf3\x9f0\xef\x86\xe7\xae\xbf!{p\xa8\x9f\xb5\xf5\xbf\xdf\xd2\x8cZ\x0b`\xf6\xbf\xc3\xf4\x1a:x\x12\xf7\xbf\xe3\x15\x0fB\x04\xcb\xf7\xbf*3d]h\x88\xf8\xbfr\xcd\x16\xf7\x08J\xf9\xbf\xd7\xed\xdd\x17\xf5\x0f\xfa\xbfl\x13\xdc\xe1\xd3\xda\xfa\xbf\x92\xdd\xc0\xd8\xc1\xab\xfb\xbf\x99\xbdn\xf1 \x84\xfc\xbf\xddVV\xb6_e\xfd\xbf\xf1\xdd\xa9\xc0\xbcP\xfe\xbf\xe6\x0b\x18>\x0cG\xff\xbf\xcd\xd0W\x93B$\x00\xc0\xcc)k\x92M\xaa\x00\xc0\x1fuc\x87\xf44\x01\xc0`oI$\x17\xc3\x01\xc0\xdf3\xa7\xce/S\x02\xc0\xb1\xfc\x8d!e\xe3\x02\xc0\xe7\xe3\x0f\x00\xa3q\x03\xc00\xda\x88\xf9\xb8\xfb\x03\xc0\tGM?{\x7f\x04\xc0\x95\xfbh.\xe3\xfa\x04\xc0\xfd\xee\xc1},l\x05\xc0\x84\xa6Ew\xec\xd1\x05\xc0\xc7Fi8!+\x06\xc0\xe3\x8c\xa5\xbb7w\x06\xc0\x97\xef\x96M\x08\xb6\x06\xc0\x03n\xaf\xf6\xc9\xe7\x06\xc0,&\x9e7\xfe\x0c\x07\xc0\xe0\xe3\xbe&W&\x07\xc0\x1a\'_x\x9a4\x07\xc0\x99\xbaM8\x848\x07\xc0\x8c-W\xf5\xab2\x07\xc0\xa2\xbb\xb0\xd9n#\x07\xc0\x8d\xb8a\xae\xe0\n\x07\xc0MB\xa1 \xc5\xe8\x06\xc04\xd9\x1a\xdf\x91\xbc\x06\xc0\\\x1c\xe2[y\x85\x06\xc0\xb2I\xfd?}B\x06\xc0q\x01\x9a\xf6\x86\xf2\x05\xc0\xde(\xf84\x84\x94\x05\xc0(i\xd7\x11\x85\'\x05\xc0LS\x8a \xd9\xaa\x04\xc0o\xb5L\x19)\x1e\x04\xc0\xb9p\xd0\xde\x8a\x81\x03\xc0\x93`s!\x8e\xd5\x02\xc0c\xe5\x04r@\x1b\x02\xc0\xd5@M=(T\x01\xc0\xa5\xa1\xa3\xda6\x82\x00\xc0os\xc9\x0ceO\xff\xbf\xb4\x997\x823\x8e\xfd\xbfd\xa8b%\x04\xc6\xfb\xbf$\xc5\x02)\xe9\xfb\xf9\xbf\xdf1\xc6\xbc\x954\xf8\xbf7\x16\xc6\xf8\x1dt\xf6\xbf@G\x0e\xd6\xc1\xbd\xf4\xbf\x900\xa9~\xc7\x13\xf3\xbf\xcd\xa2\x905hw\xf1\xbf?\xee\xc1\x86\xa3\xd1\xef\xbf\xa9\x07\xdf\x9ay\xce\xec\xbf8_[\xba-\xe2\xe9\xbf\x11aS\x89z\x08\xe7\xbf\x05\xe1\xc66\x89<\xe4\xbf\x9d\xabI\xc9\x8ey\xe1\xbf\x84-{\xa9\xd6v\xdd\xbf\x12\xd5\xdb+|\xfe\xd7\xbfH\xf4\xe1\xc7\xc3\x87\xd2\xbf}\x8a\xfe\xa5\x1b)\xca\xbf\x94sO\xa6\x08\xad\xbe\xbfOCIa_\xb6\xa2\xbf\xb8\xa0\xe2Ov\xce\xa6? 7\xc2\xd9\xcfP\xbf?M4\xba\xda\x9c\x07\xc9?\xa2\xda[.$\xd3\xd0?9\xea\xe2\xdbP\xad\xd4?\xe5\xbe\xb7\x90\x87\xff\xd7?\x9f\xcd\x8f`~\xba\xda?\x83\xa0\x86]\xa7\xd3\xdc?\x80\xd2g\xe1\x1eF\xde?'
p46
tp47
bs.